systemLog:
   destination: syslog
storage:
   journal:
      enabled: false
   directoryPerDB: false
   wiredTiger:
      engineConfig:
         cacheSizeGB: 0.25
         journalCompressor: zstd
         zstdCompressionLevel: 22
      collectionConfig:
         blockCompressor: zstd
setParameter:
   enableLocalhostAuthBypass: true
